<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragment"
    android:gravity="center"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:gravity="center"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@+id/tvWelcome"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/tvName"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/viewTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonTerms"
        android:layout_below="@+id/tvEmail"
        android:layout_marginTop="100sp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        />


</RelativeLayout>