<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameFragment"
    android:gravity="center"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tvAttention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attentionEmail"
        android:gravity="center"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAttention"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="16dp"
        android:text="@string/buttonNext"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />

</RelativeLayout>